# utils

./: pom.xml
mns-topic/: pom.xml
mns-topic/src/main/java/com/yexuejc/alimns/mnstopic/: CreateTopicDemo.java  MnsTopicApplication.java  PublishMessageDemo.java  SubscribeDemo.java  TopicSample.java
mns-topic/src/main/resources/: application.properties
mns-topic/src/test/java/com/yexuejc/alimns/mnstopic/: MnsTopicApplicationTests.java
springboot-simple/: pom.xml
springboot-simple/j2cache-example/: pom.xml
springboot-simple/j2cache-example/src/main/java/com/yexuejc/springboot/j2cache/: J2cacheExampleApplication.java
springboot-simple/j2cache-example/src/main/resources/: j2cache.properties
springboot-simple/j2cache-example/src/test/java/com/yexuejc/springboot/j2cache/: J2cacheExampleApplicationTests.java
springboot-simple/j2cache-example/src/test/java/main/: Test.java
springboot-simple/jetcache/: pom.xml
springboot-simple/jetcache/src/main/java/com/yexuejc/springboot/jetcache/: JetcacheApplication.java  UserDO.java
springboot-simple/jetcache/src/main/java/com/yexuejc/springboot/jetcache/service/: IndexSrv.java  IndexSrvImpl.java
springboot-simple/jetcache/src/main/java/com/yexuejc/springboot/jetcache/web/: IndexCtrl.java
springboot-simple/jetcache/src/main/resources/: application.yml
springboot-simple/jetcache/src/test/java/com/yexuejc/springboot/jetcache/: JetcacheApplicationTests.java
util-api-demo/: README.md  docker-compose.yml  pom.xml
util-base/src/main/java/com/yexuejc/util/base/autoconfigure/: WebAutoConfiguration.java
util-base/src/main/java/com/yexuejc/util/base/filter/: ValidationFilter.java  ValidationFilterProperties.java
util-base/src/main/java/com/yexuejc/util/base/interceptor/: LogInterceptor.java
util-base/src/main/java/com/yexuejc/util/base/util/: NetUtil.java
util-base/src/main/resources/: logback-spring.xml
util-kotlin/src/main/resources/: logback-spring.xml
util-redis/: pom.xml
util-redis/src/main/java/com/yexuejc/util/redis/: ComponentUtil.java
util-redis/src/main/java/com/yexuejc/util/redis/autoconfigur/: AliPushAutoConfiguration.java  AliPushFacade.java  AliPushProperites.java
util-redis/src/main/java/com/yexuejc/util/redis/constant/: ToViewConst.java
util-redis/src/main/java/com/yexuejc/util/redis/web/: AliPushCtrl.java
util-redis/src/main/resources/: application.properties
util-ytest/src/main/java/com/yexuejc/util/example/small/: 执行系统命令.java
